
public interface Two_D_Shape {
   
    float PI = 3.14f;

    
    void parameters();
    float area();
    float perimeter();
}
public interface Three_D_Shape {
    float volume();
}


public class Triangle implements Two_D_Shape {
    private float sideA, sideB, sideC, height;

    public Triangle(float sideA, float sideB, float sideC, float height) {
        this.sideA = sideA;
        this.sideB = sideB;
        this.sideC = sideC;
        this.height = height;
        System.out.println("A new triangle is created");
    }
    public boolean rectangular() {
        float a2 = sideA * sideA;
        float b2 = sideB * sideB;
        float c2 = sideC * sideC;
        return (a2 + b2 == c2) || (b2 + c2 == a2) || (c2 + a2 == b2);
    }

    public void parameters() {
        System.out.println("Triangle parameters");
    }
    public float area() {
        return 0.5f * sideB * height;
    }
    public float perimeter() {
        return sideA + sideB + sideC;
    }
}

public class Sphere implements Two_D_Shape, Three_D_Shape {
    private float radius;

    
    public Sphere(float radius) {
        this.radius = radius;
        System.out.println("A new sphere has been created");
    }

    public void parameters() {
        System.out.println("Sphere parameters");
    }

    
    public float area() {
        return 4 * PI * radius * radius;
    }

  
    public float perimeter() {
        return 0;
    }

   public float volume() {
        return (4.0f / 3.0f) * PI * radius * radius * radius;
    }
}


public class Main {
    public static void main(String[] args) {
        
        Triangle T1 = new Triangle(3, 5, 6, 3);
        Sphere B1 = new Sphere(4);
        Two_D_Shape T2 = new Triangle(8, 2, 10, 16);
        Two_D_Shape B2 = new Sphere(3); 
        Three_D_Shape B3 = new Sphere(7);

        
        T1.parameters();
        System.out.println("Triangle Area: " + T1.area());
        System.out.println("Triangle Perimeter: " + T1.perimeter());
        System.out.println("Is the triangle rectangular? " + T1.rectangular());

        B1.parameters();
        System.out.println("Sphere Area: " + B1.area());
        System.out.println("Sphere Volume: " + B1.volume());

        B3.parameters();
        System.out.println("Sphere Volume: " + B3.volume());
    }
}
